# Git config

[hub]
  protocol = ssh

[user]
  name = Zavier Jiang
  email = SharkIng@Shacas.com
  signingkey = 0417D91D14E51DA5

[alias]
  last = log -l HEAD
  logg = log --pretty=format:\"%C(auto)%h %C(magenta)<%ad> %C(green)[%an] %C(blue normal bold)| %Creset%s%C(auto)%d\" --graph --date=short
  sign = commit -S
  co = checkout
  count = shortlog -sn

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

[core]
  excludesfile = !$HOME/.gitignore
  editor = vim
  pager = "diff-so-fancy | less --tabs=4 -RFX"

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[push]
  default = matching

[help]
  autocorrect = 1

[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true

[url "git@github.com:"]
  insteadOf = https://github.com
