$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_family_clock = Fira Semibold
$font_material_symbols = Material Symbols Rounded

background {
    #color = rgba(000000FF)
    path = /home/zenuncl/.config/hypr/wallpapers/stars.jpg
    blur_size = 5
    blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = true
    rounding = -1

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 55
    font_family = $font_family_clock
    position = -100, 100
    halign = right
    valign = bottom
}
label { # Greeting
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 0, 100
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 100
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 80
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 50, -50
    halign = left
    valign = top
}
