
          _____                    _____                    _____                    _____                   _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \               /::\____\                /::\    \                /::\____\                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \             /:::/    /                \:::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \           /:::/    /                  \:::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \         /:::/    /                    \:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \       /:::/____/                      \:::\    \        /:::/|::|   |            /:::/  \:::\    \    
    \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \     /::::\    \                      /::::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \   /::::::\____\________    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    /:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____\::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    / \/____|::|   |           \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\   \:::\    \               \::::::/    /            \::::::/    /         |:::::::::/    /        |::|   |            \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\   \:::\____\               \::::/    /              \::::/    /          |::|\::::/    /         |::|   |             \::::/____/                    |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /               /:::/    /           |::| \::/____/          |::|   |              \:::\    \                    |:::::/    /        \:::\  /:::/    /    
     \:::\/:::/    /               /:::/    /               /:::/    /            |::|  ~|                |::|   |               \:::\    \                   |::::/    /          \:::\/:::/    /     
      \::::::/    /               /:::/    /               /:::/    /             |::|   |                |::|   |                \:::\    \                  /:::/    /            \::::::/    /      
       \::::/    /               /:::/    /               /:::/    /              \::|   |                \::|   |                 \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /                \:|   |                 \:|   |                  \::/    /                \::/    /                \::/____/        
         \/____/                  \/____/                  \/____/                  \|___|                  \|___|                   \/____/                  \/____/                                  
                                                                                                                                                                                                       
