
 .----------------.  .----------------.  .-----------------. .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  _________   | || | ____  _____  | || | _____  _____ | || | ____  _____  | || |     ______   | || |   _____      | |
| |  |  __   _|  | || | |_   ___  |  | || ||_   \|_   _| | || ||_   _||_   _|| || ||_   \|_   _| | || |   .' ___  |  | || |  |_   _|     | |
| |  |_/  / /    | || |   | |_  \_|  | || |  |   \ | |   | || |  | |    | |  | || |  |   \ | |   | || |  / .'   \_|  | || |    | |       | |
| |     .'.' _   | || |   |  _|  _   | || |  | |\ \| |   | || |  | '    ' |  | || |  | |\ \| |   | || |  | |         | || |    | |   _   | |
| |   _/ /__/ |  | || |  _| |___/ |  | || | _| |_\   |_  | || |   \ `--' /   | || | _| |_\   |_  | || |  \ `.___.'\  | || |   _| |__/ |  | |
| |  |________|  | || | |_________|  | || ||_____|\____| | || |    `.__.'    | || ||_____|\____| | || |   `._____.'  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

