# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load Dunst Notification Manager
#exec-once = dunst

# Using hypridle to start hyprlock
#exec-once = hypridle

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

# Start ewww daemon
#exec-once = ~/dotfiles/hypr/scripts/eww.sh

