# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load Dunst Notification Manager
#exec-once = dunst

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

# Start ewww daemon
#exec-once = ~/dotfiles/hypr/scripts/eww.sh

# Start hyprpaper
exec-once = hyprpaper

# Start Waybar
exec-once = waybar

# Using hypridle to start hyprlock
exec-once = hypridle
