decoration {
    rounding = 15
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 7
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    # Shadow
    #drop_shadow = true
    #shadow_ignore_window = true
    #shadow_range = 20
    #shadow_offset = 0 2
    #shadow_render_power = 4
    #col.shadow = rgba(0000002A)
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
