# ################################### Applications ###################################
# Apps: just normal apps
bind = Super, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, Return, exec, alacritty
bind = Super, E, exec, thunar
bind = Super, B, exec, brave

# Apps: Settings and config
bind = Super, I, exec, XDG_CURRENT_DESKTOP="kde" plasma-open-settings

# Actions
bind = Super, Q, killactive,
bind = Super+Alt, Space, togglefloating,
bind = Control+Shift, Delete, exec, pkill wlogout || wlogout -p layer-shll
bind = Control+Shift+Super, Delete, exec, systemctl poweroff || loginctl poweroff

# Screenshot, Record, OCR, Color picker, Clipboard history
bind = Super+Shift, 4, exec, grim -g "$(slurp)" - | swappy -f -

# Lock screen
bind = Super, L, exec, loginctl lock-session
bindl = Super+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend

# App launcher
bind = Alt, Space, exec, ~/.config/rofi/scripts/launcher_t1

# ########################### Keybinds for Hyprland ############################
# Swap windows
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
bind = Super, P, pin
# Move focus
bind = Control, left, movefocus, l
bind = Control, right, movefocus, r
bind = Control, up, movefocus, u
bind = Control, down, movefocus, d

# Workspace, window, tab switch with keyboard
bind = Super, right, workspace, +1
bind = Super, left, workspace, -1
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1
bind = Super+Alt, right, movetoworkspace, +1
bind = Super+Alt, left, movetoworkspace, -1
bind = Super+Alt, mouse_down, movetoworkspace, -1
bind = Super+Alt, mouse_up, movetoworkspace, +1

# Window split ratio
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1

# Fullscreen
bind = Super, F, fullscreen, 0
bind = Super_Alt, F, fakefullscreen, 0

# Switching
bind = Super, S, togglespecialworkspace,
bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop,   # bring it to the top

# Move/resize windows with Super + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
