# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. or "random" to load a random theme
ZSH_THEME="skywalker"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=30

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  skywalker
  git
  autojump
  zsh-syntax-highlighting
  zsh-autosuggestions
  zsh-completions
  fzf
  vi-mode
  docker
  npm
  pep8
  pyenv
  python
  sudo
  systemd
)

# Relocating some cache and history files.
# Add CompDump file locations
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
# Add ZSH History file locations
export HISTFILE=$ZSH/cache/.zsh_history

source $ZSH/oh-my-zsh.sh

# User configuration
export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Starship if exits
[ -f "$HOME/.config/starship/starship.toml" ] && export STARSHIP_CONFIG=~/.config/starship/starship.toml
[ -f "/usr/bin/starship" ] && eval $(starship init zsh)

# ssh-agent keys
ssh-add $HOME/.ssh/secrets/keys.sec/github.ed25519.pem
