# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. or "random" to load a random theme
ZSH_THEME="skywalker"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=30

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  skywalker
  git
  autojump
  zsh-syntax-highlighting
  zsh-autosuggestions
  zsh-completions
  fzf
  vi-mode
)

# Relocating some cache and history files.
# Add CompDump file locations
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
# Add ZSH History file locations
export HISTFILE=$ZSH/cache/.zsh_history

source $ZSH/oh-my-zsh.sh

# User configuration
export MANPATH="/usr/local/man:$MANPATH"

# Add HOME/.bin to PATH
export PATH=$HOME/.bin:$PATH
# Add all bin/sbin to PATH
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$PATH
# Add python3 new pipx venv and other local bin
export PATH=$HOME/.local/bin:$PATH

# Project
export PROJECTS=~/dev

# Load envorinment variable
source $HOME/.env
source $HOME/.env.secrets

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# term
export TERM=screen-256color
# go
source $HOME/.gvm/scripts/gvm
export GOPATH=$HOME/dev/go
# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="$PATH:$HOME/.rvm/bin"
# bash completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# ssh
eval $(ssh-agent)
ssh-add $HOME/.ssh/secrets/keys.sec/github.ed25519.pemm
